# (c) Copyright 2019-2023 OLX
name: build-base-images

on:
  push:
    paths:
      - Dockerfile.base
      - Dockerfile.vips
      - Makefile
      - .github/workflows/base_image.yml

jobs:
  build_base_docker_image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Build and Publish to GPR
        run: make build-base-image
